HOST_PROTOCOL = http
HOST = localhost
HOST_PORT = 8001

DB_PGSQL_HOST = localhost
DB_PGSQL_PORT = 5432
DB_PGSQL_DATABASE = transfermate
DB_PGSQL_BOOKS_TABLE = books
DB_PGSQL_USER = transfermate
DB_PGSQL_PASS = p@$$w0rd