ROOT_DIRECTORY = C:\\Users\\$EEFF00\\PhpstormProjects\\transfermate\\assets
XML_ROOT_NODE = books

DB_PGSQL_HOST = localhost
DB_PGSQL_PORT = 5432
DB_PGSQL_DATABASE = transfermate
DB_PGSQL_USER = transfermate
DB_PGSQL_PASS = p@$$w0rd